*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
    body{
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: italic;
    
    }
    .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-around;
    align-self: center;
    position: sticky;
    top: 0;
    z-index: 9999;
    
    
    
    }
    header{
        background: radial-gradient(#fff,#ffd6d6);
    }
    .logo img{
        width: 150px;
    }
    nav{
    flex: 1;
    text-align: right;
    
    
    }
    nav ul{
    list-style: none;
    display: inline-block;
    
    }
    nav ul li{
    display: inline-block;
    margin-right: 20px;
    }
    a{
    
    text-decoration: none;
    color: #555;
    
    }
    p{
        color: #555;
    }
    .row-x{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .col-2ss{
    
    flex-basis: 50%;
    min-width: 300px;
        
    }
    .col-2ss img{
    max-width: 100%;
    padding: 50px 0;
    
    }
    .col-2ss h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    .btn{
        display:inline-block ;
        background-color: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background .5s;
    
    }
    
   
    
    header .row-x{
    margin-top: 70px;
    
    }
    .btn:hover{
    background: #563434;
    
    
    
    }
    
    
    .categories{
        margin: 70px 0;
    }
    .col-3ss{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
    }
    .col-3ss img{
        width: 100%;
    }
    .col-4ss{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform .5s;
    }
    .col-4ss img{
        width: 100%;
    }
    .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    
    }
    .title::after{
    
        content: ' ';
        background: #ff523b;
        width: 100px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    h4{
        color: #555;
        font-weight: normal;
    }
    .col-4ss p{
        font-size: 14px;
    }
    .rating  .fa-star{
        color: #ff523b;
    }
    .rating .fa-star-half-stroke{
        color: #ff523b;
    }
    .col-4ss:hover{
    transform: translateY(-5px);
    
    }
    .offer{
        background: radial-gradient(#fff,#ffd6d6);
        margin-top: 80px;
        padding: 30px 0;
    }
    .offer .col-2ss img{
    
        padding: 50px;
    }
    small{
        color: #555;
    }
    .offer .col-2ss{
        display: flex;
        flex-direction: column;
    }
    .offer .col-2ss .btn{
        width: 50%;
       margin-left: 150px;
    }
    
    .col-4ss:hover{
    
        transform: translateY(-5px);
    
    
    }
    .testimonial{
        padding-top: 100px;
    
    
    }
    .testimonial .col-3ss{
    
    text-align: center;
    padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgb(0, 0, 0,0.1);
        cursor: pointer;
        transition: transform .5s;
    }
    
    .testimonial .col-3ss img{
    
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    }
    .testimonial .col-3ss:hover{
    
    transform: translateY(-10px);
    
    
    }
    .fa-solid .fa-quote-right{
        font-size: 34px;
      color:#ff523b;
    
    }
    .fa-quote-right{
        font-size: 34px;
        color:#ff523b;
      
    
    
    }
    footer ul {
        padding-left: 0 !important; 
    }
    .testimonial .col-3ss p{
        font-size: 12px;
    margin: 12px 0;
    color: #777;
    }
    .testimonial .col-3ss h3{
    
    font-weight: 600;
    color: #555;
    font-size: 16px;
    
    }
    
    .brands{
        margin: 100px auto;
    }
    .col-5ss{
        width: 160px;
        cursor: pointer;
    }
    .col-5ss img{
        cursor: pointer;
        filter: grayscale(100%);
        transition: filter .5s;
    }
    .col-5ss img:hover{
        filter: grayscale(0);
    
    
    }
    footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    
    
    }
    footer p{
    
        color: #8a8a8a;
    
    }
    footer h3{
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
    }
    .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
    
    }
    .footer-col-1{
        flex-basis: 30%;
    }
    .footer-col-2{
        flex: 1;
        text-align: center;
    }
    .footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
    
    }
    .footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
    
    }
    ul{
        list-style: none;
    }
    .logo-app{
        margin-top: 20px;
        cursor: pointer;
    }
    .logo-app img{
        width: 140px;
    }
    footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    .copyright{
        text-align: center;
    }
    .menu-icon{
    
    width: 28px;
    margin-left: 20px;
    display: none;
    }
    @media only screen and (max-width: 800px)
    {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        border-radius: 20px;
        background: #333;
        width: 100%;
        overflow: hidden;
    
    
        
    }
    nav ul li{
    
        display: flex;
        margin-right:50px ;
        margin-top: 10px;
       margin-bottom: 10px; 
       justify-content: end;
      
      
        
    }
    nav ul li a{
    
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    
    nav ul  li{
        display: none;
      
    }
    
    }
    
    .d-dis ul li{
        flex: 1;
        text-align: right;
        display: flex;
    }
    @media only screen and(max-width:600px){
    .row-x{
    
    
        text-align: center;
    }
    .col-2ss,.col-3ss,.col-4ss{
    
    
        flex-basis: 100%;
    
    }
    }
    
    .row-2{

        justify-content: space-between;
        margin: 100px auto 50px;
    }
    .row-2 select{

        border: 1px solid #ff523b;
        padding: 5px;
    }
    .row-2 select:focus{
        outline: none;
    }
    .page-btn{

        margin: 0 auto 80px;
    }
    .page-btn span {
        display: inline-block;
        flex-direction: row;
        border: 1px solid #ff523b;
margin-left: 10px;
width: 40px;
height: 40px;
text-align: center;
line-height: 40px;
cursor: pointer;
transition: all .5s;
    }
    .page-btn span:hover{

background: #ff523b;
color: #fff;
transition: all .5s;

    }

    .single-product{

margin-top: 80px;
    }
    .single-product .col-2ss img{


        padding: 0;
    }
    .single-product .col-2ss{

        padding: 20px;
    }
    .single-product h4{
        font-size:22px ;
        margin: 20px 0;
        font-weight: bold;
    }
    .single-product select{

display: block;
padding: 10px;
margin-top: 20px;    
border: 1px solid #ff523b ;    


    }
    .single-product input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #ff523b;
    }
    .single-product input,.single-product select:focus{
        outline: none;
    }
    .single-product .fa-solid{
        color: #ff523b;
        margin-left: 10px;
    }
.small-img-row{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

}
.small-img-col{
    flex-basis:24%;
    cursor: pointer;
}
.smallimage{
    transition: onclick .5s;
}
@media only screen and (max-width:600px){
.single-product .row-x{
text-align: left;


}

.single-product .col-2ss{

padding: 20px 0;

}
.single-product h1{
    font-size: 26px;
    line-height:26px ;
}
.cart-info   p{
    display: none !important;

}
}
.cart-page{
margin: 80px auto;


}
.cart-page table{

width: 100%;
border-collapse: collapse;

}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
.cart-page th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;

}
.cart-page td{
    padding: 10px 5px;
}
.cart-page td input{
width: 40px;
height: 30px;
padding: 5px;
}
.cart-page td a{
    color:#ff523b;
}
.cart-page td img{
width: 80px;
height: 80px;
margin-right: 10px;

}
.total-price{
display: flex;
justify-content: flex-end;


}
.total-price table{
border-top: 3px solid #ff523b;
width: 100%;
max-width: 490px;

}
td:last-child,th:last-child{

text-align: right;


}
.cart-info p{
  
         margin-bottom: 0 !important; 

   
}


.account-page{
padding: 50px 0;
background: linear-gradient(#fff,#ffd6d6);

}
.form-container{
    background: #fff;
width: 300px;
height: 400px;
position: relative;
text-align: center;
padding: 20px 0;
margin: auto;
box-shadow: 0 0 20px 0px rgb(0, 0, 0,0.1);
overflow: hidden;
}
.form-container span{
font-weight: bold;
color: #555;
cursor: pointer;
width: 100px;
display: inline-block;


}
.form-btn{
display: inline-block;


}
.form-container form{


    max-width: 300px;
    padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input{

    width: 100%;
height: 30px;
margin: 10px 0;
padding: 0 10px;
border: 1px solid #ccc;

}
form .btn{
width: 100%;
cursor: pointer;
border: none;
margin: 10px 0;

}

form .btn:focus{
outline: none
}
.login-form{
left: -300px;

}
.register-form{

left: 0px;
    
}
form a{
    font-size: 12px;
}
.indicator{
width: 100px;
border: none;
background: #ff523b;
height: 3px;
margin-top: 8px;
transform: translateX(100px);
transition: transform 1s;
opacity: 1 !important;
}